<!DOCTYPE html>
<html lang="fr">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	    <title>Exercice en JQ !</title>
	    <style type="text/css">
	    	main{
				width: 900px;
				height: auto;
				margin: 0 auto;
	    	}
	    	section{
	    		width: 100%;
				height: auto;
				min-height: 200px;
				margin-bottom: 10px;
				background-image: linear-gradient(0deg, #CCC, #FFF);
				border: 1px solid #CCC;
	    	}
	    	h3{
	    		font-family: Arial, Helvetica, sans-serif;
	    		font-weight: normal;
	    		text-align: center;
	    		color: #000;
	    	}
	    	article{ 
	    		text-align: center;
	    		font-size: 12px;
	    		padding: 20px;
	    		font-family: Arial, Helvetica, sans-serif;
	    	}
	    	input[type=text]{
	    		width: 100%;
	    		height: 30px;
	    		background-image: linear-gradient(0deg, #EEE 0%, #FFF 100%);
	    		border: 1px solid #EEE;
	    		font-family: 'Roboto Slab', serif;
	    		font-size: 14px;
	    		text-indent: 10px;
	    		margin-bottom: 10px;
	    	}
	    </style>
	</head>
	<body>
		<main>
		<input type="text" placeholder="Saisissez un terme à surligner" id="markjs">
			<!--<section>
				<header>
				<h3>TITLE</h3>
				</header>
				<article>
					Go A, Go B, Go C. Go A, Go B, Go C.
				</article>
			</section>
			<section>
				<header>
				<h3>TITLE</h3>
				</header>
				<article>
					Go A, Go B, Go C. Go A, Go B, Go C.
				</article>
			</section>
			<section>
				<header>
				<h3>TITLE</h3>
				</header>
				<article>
					Go A, Go B, Go C. Go A, Go B, Go C.
				</article>
			</section>-->
		</main>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.10.1/jquery.mark.es6.min.js"></script>
		<script
  			src="https://code.jquery.com/jquery-3.2.1.min.js"
  			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  			crossorigin="anonymous">	
  		</script>
  		<script src="assets/js/11-exercice.js"></script>
	</body>
</html>